spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}

aws.iot.endpoint=${AWS_IOT_ENDPOINT}
aws.iot.client-id=${AWS_IOT_CLIENT_ID:greenhouse-1}
aws.iot.certificate-path=${AWS_IOT_CERTIFICATE_PATH}
aws.iot.private-key-path=${AWS_IOT_PRIVATE_KEY_PATH}
aws.iot.ca-cert-path=${AWS_IOT_CA_CERT_PATH}
aws.iot.thing-name=${AWS_IOT_THING_NAME}
aws.iot.topic-prefix=${AWS_IOT_TOPIC_PREFIX:greenhouse}